<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rap factory Blurred.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EuO-tC-UrQ">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rap Factory bl.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="r9o-Ru-crW">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rap factory.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KbW-UT-0cx">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ljuti Retard.png" translatesAutoresizingMaskIntoConstraints="NO" id="5wG-jR-UZD">
                                <rect key="frame" x="32" y="144" width="60" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blokada.png" translatesAutoresizingMaskIntoConstraints="NO" id="nRE-l6-y9q">
                                <rect key="frame" x="232" y="200" width="105" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blokada copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="5qJ-kz-U25">
                                <rect key="frame" x="232" y="0.0" width="102" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unknown.png" translatesAutoresizingMaskIntoConstraints="NO" id="EbG-NL-jkH">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unknown.png" translatesAutoresizingMaskIntoConstraints="NO" id="QCr-g2-EoL">
                                <rect key="frame" x="0.0" y="320" width="568" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hr3-yC-lXL">
                                <rect key="frame" x="0.0" y="7" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.029710735754511663" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="500" height="250"/>
                                <state key="normal" image="PlayButton">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="ZapočniIgru:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gux-cZ-zjf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQT-Js-hyn">
                                <rect key="frame" x="248" y="120" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ReplayButton">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="PonoviIgru:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WsJ-bQ-bvx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSV-Ko-veG">
                                <rect key="frame" x="110" y="20" width="348" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="UKI JE KRIV!">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.10258613905456659" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="51" name="Copperplate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAh-U7-f8D">
                                <rect key="frame" x="202" y="10" width="189" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="SCORE">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0039485876753907467" blue="0.10713346961529746" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="Copperplate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shX-XP-HNc">
                                <rect key="frame" x="264" y="46" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="60"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQa-rJ-lAz">
                                <rect key="frame" x="395" y="124" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="MainMenuButton"/>
                                <connections>
                                    <action selector="GlavniMeni:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djL-JF-UAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFg-De-sph">
                                <rect key="frame" x="355" y="124" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="MainMenuButtonWhite"/>
                                <connections>
                                    <action selector="GlavniMeni2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1s-Gz-eHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rB-fA-Kbm">
                                <rect key="frame" x="138" y="124" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ReplayButtonWhite"/>
                                <connections>
                                    <action selector="PonoviIgru2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwl-SX-77R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98y-Zo-Hug">
                                <rect key="frame" x="500" y="-5" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="PauseButton"/>
                                <connections>
                                    <action selector="pauza:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLc-Jq-vDN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gl-w1-qYF">
                                <rect key="frame" x="418" y="180" width="220" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7E-QK-Lnh">
                                <rect key="frame" x="233" y="7" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ShopButton"/>
                                <connections>
                                    <action selector="prodavnica:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9mG-DL-Jfo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyQ-Lh-LiY">
                                <rect key="frame" x="-5" y="-5" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="nazad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zh4-v5-SST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8va-Of-gAE">
                                <rect key="frame" x="102" y="42" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="DZOSULA">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Copperplate-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="primeniArtvel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8FV-1F-1zw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0g-V9-c98">
                                <rect key="frame" x="479" y="23" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SettingsButton"/>
                                <connections>
                                    <action selector="podesavanja:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAk-jl-P7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pW7-nZ-C3B">
                                <rect key="frame" x="332" y="42" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="MICUNGER">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Copperplate-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="primeniLaki:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RtI-xI-uzE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEd-Va-SFl">
                                <rect key="frame" x="102" y="250" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="GRUND">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Copperplate-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="primeniCofi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="be3-6y-0zx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9F-XS-9e6">
                                <rect key="frame" x="332" y="250" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PIKAVAC">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Copperplate-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="primeniUki:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWK-aI-YaU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYK-hk-QS0">
                                <rect key="frame" x="125" y="110" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SoundOnButton"/>
                                <connections>
                                    <action selector="muzikaUkljucena:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LX6-0c-1Eo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dZ-en-sDV">
                                <rect key="frame" x="125" y="110" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SoundOffButton"/>
                                <connections>
                                    <action selector="muzikaIskljucena:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlC-v7-hOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSx-hd-0La">
                                <rect key="frame" x="341" y="110" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="InfoButton"/>
                                <connections>
                                    <action selector="info:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aD2-EP-s0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laU-fe-Sy1">
                                <rect key="frame" x="85" y="110" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="PlayButton"/>
                                <connections>
                                    <action selector="nastavak:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGN-jC-NsY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="Donji" destination="QCr-g2-EoL" id="x6F-hH-iIM"/>
                        <outlet property="GlavniMeni" destination="rQa-rJ-lAz" id="aBe-6A-39X"/>
                        <outlet property="GlavniMeni2" destination="BFg-De-sph" id="lc8-f9-VFl"/>
                        <outlet property="Gornji" destination="EbG-NL-jkH" id="2NT-eX-jh1"/>
                        <outlet property="PonoviIgru" destination="pQT-Js-hyn" id="VWd-hk-14I"/>
                        <outlet property="PonoviIgru2" destination="5rB-fA-Kbm" id="JDY-vg-JI1"/>
                        <outlet property="Retard" destination="5wG-jR-UZD" id="b9O-fz-uwF"/>
                        <outlet property="ScoreLabel" destination="shX-XP-HNc" id="WNo-XP-6ya"/>
                        <outlet property="WowSranje" destination="DSV-Ko-veG" id="f0M-lr-i9u"/>
                        <outlet property="ZapočniIgru" destination="hr3-yC-lXL" id="CgK-BB-B8k"/>
                        <outlet property="highestScore" destination="1Gl-w1-qYF" id="Rld-KO-TQO"/>
                        <outlet property="info" destination="zSx-hd-0La" id="NG6-B1-zMf"/>
                        <outlet property="mikrofonDonji" destination="nRE-l6-y9q" id="XgW-Th-zSj"/>
                        <outlet property="mikrofonGornji" destination="5qJ-kz-U25" id="UuS-Bo-WO9"/>
                        <outlet property="muzikaIskljucena" destination="7dZ-en-sDV" id="bw5-h2-yww"/>
                        <outlet property="muzikaUkljucena" destination="SYK-hk-QS0" id="fvQ-VF-wmb"/>
                        <outlet property="nastavak" destination="laU-fe-Sy1" id="M0d-B1-0ah"/>
                        <outlet property="nazad" destination="qyQ-Lh-LiY" id="1rA-2O-iFN"/>
                        <outlet property="pauza" destination="98y-Zo-Hug" id="k87-pH-vgH"/>
                        <outlet property="podesavanja" destination="c0g-V9-c98" id="xga-mG-663"/>
                        <outlet property="primeniArtvel" destination="8va-Of-gAE" id="C7a-uQ-gDe"/>
                        <outlet property="primeniCofi" destination="KEd-Va-SFl" id="rab-dL-Zax"/>
                        <outlet property="primeniLaki" destination="pW7-nZ-C3B" id="drd-TV-Agy"/>
                        <outlet property="primeniUki" destination="d9F-XS-9e6" id="p2J-4b-CTa"/>
                        <outlet property="prodavnica" destination="A7E-QK-Lnh" id="Nwv-fm-DAK"/>
                        <outlet property="rfb" destination="r9o-Ru-crW" id="Ebb-XJ-Cy8"/>
                        <outlet property="rfblr" destination="EuO-tC-UrQ" id="A2q-2d-JzD"/>
                        <outlet property="rfw" destination="KbW-UT-0cx" id="ngA-HV-egn"/>
                        <outlet property="scoretitle" destination="sAh-U7-f8D" id="9Xk-cX-wmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.40845070422536" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="100" height="100"/>
        <image name="Blokada copy.png" width="260" height="288"/>
        <image name="Blokada.png" width="260" height="288"/>
        <image name="InfoButton" width="100" height="100"/>
        <image name="Ljuti Retard.png" width="640" height="640"/>
        <image name="MainMenuButton" width="100" height="100"/>
        <image name="MainMenuButtonWhite" width="100" height="100"/>
        <image name="PauseButton" width="100" height="100"/>
        <image name="PlayButton" width="100" height="100"/>
        <image name="Rap Factory bl.jpg" width="1920" height="1080"/>
        <image name="Rap factory Blurred.jpg" width="958" height="575"/>
        <image name="Rap factory.jpg" width="958" height="575"/>
        <image name="ReplayButton" width="100" height="100"/>
        <image name="ReplayButtonWhite" width="100" height="100"/>
        <image name="SettingsButton" width="100" height="100"/>
        <image name="ShopButton" width="100" height="100"/>
        <image name="SoundOffButton" width="100" height="100"/>
        <image name="SoundOnButton" width="100" height="100"/>
        <image name="Unknown.png" width="225" height="225"/>
    </resources>
</document>
